{
  "name": "language-spider",
  "main": "./lib/loader",
  "version": "0.0.0",
  "description": "Spider language support for Atom editor. Syntax highlighting, linting.",
  "keywords": [
    "spider", "syntax", "highlighting", "linting"
  ],
  "repository": "https://github.com/drahron/language-spider",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "traceur-runtime": "latest"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
